# users-api

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/br/com/ftech/users/conf/: AppWebConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringDataConfig.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/ftech/users/controller/: UserController.java
src/main/java/br/com/ftech/users/model/: Role.java  User.java
src/main/java/br/com/ftech/users/repository/: UserRepository.java
src/main/java/br/com/ftech/users/security/: DatabaseAuthProvider.java  HttpLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationLogoutHandler.java  RestAuthenticationSuccessHandler.java  UserLogged.java
src/main/java/br/com/ftech/users/service/: UserService.java  UserServiceAuthentication.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/ftech/users/test/: BcryptTest.java
